File: examples/openmp/Dijkstra_openmp.f90

subroutine dijkstra_distance ( nv, ohd, mind )

  !*****************************************************************************80
  !
  !! DIJKSTRA_DISTANCE uses Dijkstra's minimum distance algorithm.
  !
  !  Discussion:
  !
  !    We essentially build a tree.  We start with only node 0 connected
  !    to the tree, and this is indicated by setting CONNECTED(0) = TRUE.
  !
  !    We initialize MIND(I) to the one step distance from node 0 to node I.
  !
  !    Now we search among the unconnected nodes for the node MV whose minimum
  !    distance is smallest, and connect it to the tree.  For each remaining
  !    unconnected node I, we check to see whether the distance from 0 to MV
  !    to I is less than that recorded in MIND(I), and if so, we can reduce
  !    the distance.
  !
  !    After NV-1 steps, we have connected all the nodes to 0, and computed
  !    the correct minimum distances.
  !
  !  Licensing:
  !
  !    This code is distributed under the GNU LGPL license.
  !
  !  Modified:
  !
  !    02 July 2010
  !
  !  Author:
  !
  !    Original C version by Norm Matloff, CS Dept, UC Davis.
  !    This FORTRAN90 version by John Burkardt.
  !
  !  Parameters:
  !
  !    Input, integer :: NV, the number of nodes.
  !
  !    Input, integer :: OHD(NV,NV), the distance of the direct
  !    link between nodes I and J.
  !
  !    Output, integer :: MIND(NV), the minimum
  !    distance from node 1 to each node.
  !
  use omp_lib

  implicit none

  integer :: nv

  logical connected(nv)
  integer :: i
  integer :: i4_huge = 2147483647
  integer :: md
  integer :: mind(nv)
  integer :: mv
  integer :: my_first
  integer :: my_id
  integer :: my_last
  integer :: my_md
  integer :: my_mv
  integer :: my_step
  integer :: nth
  integer :: ohd(nv,nv)
  !
  !  Start out with only node 1 connected to the tree.
  !
  connected(1) = .true.
  connected(2:nv) = .false.
  !
  !  Initialize the minimum distance to the one-step distance.
  !
  mind(1:nv) = ohd(1,1:nv)
  !
  !  Begin the parallel region.
  !
  !$omp parallel private ( my_first, my_id, my_last, my_md, my_mv, my_step ) &
  !$omp          shared ( connected, md, mind, mv, nth, ohd )

  my_id = omp_get_thread_num ( )
  nth = omp_get_num_threads ( )
  my_first =   (   my_id       * nv ) / nth + 1
  my_last  =   ( ( my_id + 1 ) * nv ) / nth
  !
  !  The SINGLE directive means that the block is to be executed by only
  !  one thread, and that thread will be whichever one gets here first.
  !
  !$omp single
  write ( *, '(a)' ) ' '
  write ( *, * ) '  P', my_id, &
       ': Parallel region begins with ', nth, ' threads.'
  write ( *, '(a)' ) ' '
  !$omp end single
  write ( *, * ) '  P', my_id, ':  First=', my_first, '  Last=', my_last
  !
  !  Attach one more node on each iteration.
  !
  do my_step = 2, nv
     !
     !  Before we compare the results of each thread, set the shared variable
     !  MD to a big value.  Only one thread needs to do this.
     !
     !$omp single
     md = i4_huge
     mv = -1
     !$omp end single
     !
     !  Each thread finds the nearest unconnected node in its part of the graph.
     !  Some threads might have no unconnected nodes left.
     !
     call find_nearest ( my_first, my_last, nv, mind, connected, my_md, my_mv )
     !
     !  In order to determine the minimum of all the MY_MD's, we must insist
     !  that only one thread at a time execute this block!
     !
     !$omp critical
     if ( my_md < md ) then
        md = my_md
        mv = my_mv
     end if
     !$omp end critical
     !
     !  This barrier means that ALL threads have executed the critical
     !  block, and therefore MD and MV have the correct value.  Only then
     !  can we proceed.
     !
     !$omp barrier
     !
     !  If MV is -1, then NO thread found an unconnected node, so we're done early.
     !  OpenMP does not like to BREAK out of a parallel region, so we'll just have
     !  to let the iteration run to the end, while we avoid doing any more updates.
     !
     !  Otherwise, we connect the nearest node.
     !
     !$omp single
     if ( mv /= - 1 ) then
        connected(mv) = .true.
        write ( *, * ) '  P', my_id, ': Connecting node ', mv
     else
        write ( *, * ) '  P', my_id, ': No connecting node on step ', my_step
     end if
     !$omp end single
     !
     !  Again, we don't want any thread to proceed until the value of
     !  CONNECTED is updated.
     !
     !$omp barrier
     !
     !  Now each thread should update its portion of the MIND vector,
     !  by checking to see whether the trip from 0 to MV plus the step
     !  from MV to a node is closer than the current record.
     !
     if ( mv /= -1 ) then
        call update_mind ( my_first, my_last, nv, connected, ohd, mv, mind )
     end if
     !
     !  Before starting the next step of the iteration, we need all threads
     !  to complete the updating, so we set a BARRIER here.
     !
     !$omp barrier

  end do
  !
  !  Once all the nodes have been connected, we can exit.
  !
  !$omp single
  write ( *, * ) ' '
  write ( *, * ) '  P', my_id, ': Exiting parallel region.'
  !$omp end single

  !$omp end parallel

  return
end subroutine dijkstra_distance

File: dijkstra_openmp_x11.c
int *dijkstra_distance(int ohd[NV][NV])
/*
  Purpose:

    DIJKSTRA_DISTANCE uses Dijkstra's minimum distance algorithm.

  Discussion:

    We essentially build a tree.  We start with only node 0 connected
    to the tree, and this is indicated by setting CONNECTED[0] = 1.

    We initialize MIND[I] to the one step distance from node 0 to node I.
    
    Now we search among the unconnected nodes for the node MV whose minimum
    distance is smallest, and connect it to the tree.  For each remaining
    unconnected node I, we check to see whether the distance from 0 to MV
    to I is less than that recorded in MIND[I], and if so, we can reduce
    the distance.

    After NV-1 steps, we have connected all the nodes to 0, and computed
    the correct minimum distances.

  Licensing:

    This code is distributed under the GNU LGPL license. 

  Modified:

    02 July 2010

  Author:

    Original C version by Norm Matloff, CS Dept, UC Davis.
    This C version by John Burkardt.

  Parameters:

    Input, int OHD[NV][NV], the distance of the direct link between
    nodes I and J.

    Output, int DIJKSTRA_DISTANCE[NV], the minimum distance from 
    node 0 to each node.
*/
{
  int *connected;
  int i;
  int i4_huge = INT_MAX;
  int md;
  int *mind;
  int mv;
  int my_first;
  int my_id;
  int my_last;
  int my_md;
  int my_mv;
  int my_step;
  int nth;

  connected =(int *)malloc(NV*sizeof(int));

  connected[0] = 1;
  for(i = 1; i < NV; i++){
    connected[i] = 0;
  }

  mind =(int *)malloc(NV*sizeof(int));

  for(i = 0; i < NV; i++ ){
    mind[i] = ohd[0][i];
  }

 # pragma omp parallel private(my_first, my_id, my_last, my_md, my_mv, my_step ) \
  shared(connected, md, mind, mv, nth, ohd )
  {
    my_id = omp_get_thread_num();
    nth = omp_get_num_threads(); 
    my_first = (my_id *NV)/nth;
    my_last  = ((my_id + 1 ) *NV )/nth - 1;

    # pragma omp single
    {
      printf("\n" );
      printf("  P%d: Parallel region begins with %d threads\n", my_id, nth );
      printf("\n" );
    }
    fprintf(stdout, "  P%d:  First=%d  Last=%d\n", my_id, my_first, my_last );

    for(my_step = 1; my_step < NV; my_step++ ){
/*
  Before we compare the results of each thread, set the shared variable 
  MD to a big value.  Only one thread needs to do this.
*/
      # pragma omp single 
      {
        md = i4_huge;
        mv = -1; 
      }
/*
  Each thread finds the nearest unconnected node in its part of the graph.
  Some threads might have no unconnected nodes left.
*/
      find_nearest(my_first, my_last, mind, connected, &my_md, &my_mv );
/*
  In order to determine the minimum of all the MY_MD's, we must insist
  that only one thread at a time execute this block!
*/
      # pragma omp critical
      {
        if(my_md < md )  
        {
          md = my_md;
          mv = my_mv;
        }
      }
/*
  This barrier means that ALL threads have executed the critical
  block, and therefore MD and MV have the correct value.  Only then
  can we proceed.
*/
      # pragma omp barrier
/*
  If MV is -1, then NO thread found an unconnected node, so we're done early. 
  OpenMP does not like to BREAK out of a parallel region, so we'll just have 
  to let the iteration run to the end, while we avoid doing any more updates.

  Otherwise, we connect the nearest node.
*/
      # pragma omp single 
      {
        if(mv != - 1 )
        {
          connected[mv] = 1;
          printf("  P%d: Connecting node %d.\n", my_id, mv );
        }
      }
/*
  Again, we don't want any thread to proceed until the value of
  CONNECTED is updated.
*/
      # pragma omp barrier
/*
  Now each thread should update its portion of the MIND vector,
  by checking to see whether the trip from 0 to MV plus the step
  from MV to a node is closer than the current record.
*/
      if(mv != -1 )
      {
        update_mind(my_first, my_last, mv, connected, ohd, mind );
      }
/*
  Before starting the next step of the iteration, we need all threads 
  to complete the updating, so we set a BARRIER here.
*/
      #pragma omp barrier
    }
/*
  Once all the nodes have been connected, we can exit.
*/
    # pragma omp single
    {
      printf("\n" );
      printf("  P%d: Exiting parallel region.\n", my_id );
    }
  }

  free(connected );

  return mind;
}
